def releaseTag,majorVersion

pipeline {
  agent {
      label 'maven'
  }
  stages {
    stage('Prepare') {
      steps {
        sh "git checkout master"
        sh "git config --local user.email 'jenkins@cicd.com'"
        sh "git config --local user.name 'jenkins'"
        
        script {
          pomVersion = readMavenPom().getVersion().replace("-SNAPSHOT", "")
          commitId = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
          releaseTag = pomVersion + '-' + commitId
		      majorVersion = pomVersion.replaceAll(/(\d+\.\d+)\..*/, '$1')
        }
      }
    }
    stage('Release Code') {
      environment {
        SCM_GIT_URL = sh(returnStdout: true, script: 'git config remote.origin.url').trim()
      }
      steps {
        script {
          openshift.withCluster() {
            withCredentials([usernamePassword(credentialsId: "${openshift.project()}-gogs-credentials", usernameVariable: "GOGS_USERNAME", passwordVariable: "GOGS_PASSWORD")]) {
              sh "mvn --batch-mode release:clean release:prepare release:perform -s .settings.xml"
            }
          }
        }
      }
    }
    stage('Release Image') {
      steps {
        script {
          openshift.withCluster() {
            echo "Releasing image versions ${releaseTag} and ${majorVersion}"
            openshift.tag("${openshift.project()}/catalog:latest", "${openshift.project()}/catalog:${releaseTag}")
            openshift.tag("${openshift.project()}/catalog:latest", "${openshift.project()}/catalog:${majorVersion}")
            openshift.tag("${openshift.project()}/web-ui:latest", "${openshift.project()}/web-ui:${releaseTag}")
            openshift.tag("${openshift.project()}/web-ui:latest", "${openshift.project()}/web-ui:${majorVersion}")
          }
        }
      }
    }    
    stage('Tear-down STAGE') {
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject(env.STAGE_PROJECT) {
              openshift.raw('delete all,cm,pvc --all')
            }
          }
        }
      }
    }    
    stage('Deploy STAGE') {
      steps {
        script {
          openshift.withCluster() {
            def imageNamespace = openshift.project()
            openshift.withProject(env.STAGE_PROJECT) {
              def template = 'https://raw.githubusercontent.com/openshift-labs/devops-oab-labs/master/openshift/coolstore-template.yaml'
              openshift.apply(
                openshift.process("-f", template, "-p", "IMAGE_VERSION=${releaseTag}", "-p", "IMAGE_NAMESPACE=${imageNamespace}")
              )
            }
          }
        }
      }
    }    
  }
}